<!doctype html>
<html lang="zh-cn">
<head>
    <title>Memo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <style>
        img, object {
            max-width: 100%;
        }
        div {
            font-size: 14px;
            color: #666666;
            line-height: 2;
        }
        h2 {
            font-size: 18px;
            color: #37b59c;
            margin: 0;
            padding: 10px 0 5px 0;
        }
        hr {
            border: 0.5px dashed #9fa0a0;
        }
        .desc {
            display: block;
            color: #37b59c;
            padding-top: 10px;
        }
        table {
            border-collapse: collapse;
        }
        .question {
            display: inline;
            width: 22px;
            height: 22px;
            vertical-align: middle;
        }
        .frame {
            padding: 0 10px 10px 10px;
        }
    </style>
    <div class="frame">
        <div>
            <h2>一、连续签到奖励</h2>
            <table width="100%">
                <tr><td>- 第 1 天</td><td>每日奖励 1 个单词上限；</td></td>
                <tr><td>- 从第 3 天开始</td><td>每日奖励 2 个单词上限；</td></td>
                <tr><td>- 从第 5 天开始</td><td>每日奖励 3 个单词上限；</td></td>
                <tr><td>- 从第 10 天开始</td><td>每日奖励 4 个单词上限；</td></td>
                <tr><td>- 从第 30 天开始</td><td>每日奖励 5 个单词上限；</td></td>
                <tr><td>- 从第 100 天开始</td><td>每日奖励 6 个单词上限；</td></td>
            </table>
            <span class="desc">奖励方式图例：</span>
            <img class='award' src="img/01.png">
            <br><br>
        </div>
        <hr>
        <div>
            <h2>二，头像连连看抽奖</h2>
            说明：如果你有抽中了连续一样的签到头像，将获得丰厚奖励，签到头像共有 5 个样式，每次签到时系统随机摇取：
            <br>
            - 获得 2 个连续一样的签到头像奖励 10 个单词上限；
            <br>
            - 获得 3 个连续一样的签到头像奖励 20 个单词上限；
            <br>
            - 获得 4 个连续一样的签到头像奖励 50 个单词上限；
            <br>
            - 获得 5 个连续一样的签到头像奖励 200 个单词上限；
            <br>
            - 获得 6 个连续一样的签到头像奖励 500 个单词上限；
            <br>
            - 获得 7 个连续一样的签到头像奖励 1000 个单词上限；
            <br>
            - 获得 8 个连续一样的签到头像奖励 2000 个单词上限；
            <br>
            - 获得 9 个连续一样的签到头像奖励 4000 个单词上限；
            <br>
            - 获得 10 个连续一样的签到头像奖励 8000 个单词上限。
            <br>
            <span class="desc">奖励方式图例：</span>
            <img src="img/02.png">
            <br>
            3 个连续一样的头像，奖励 20 个单词上限。
        <br><br>
        </div>
        <hr>
        <div>
            <h2>三，周满贯和月满贯奖励</h2>
            一个星期满贯奖励 15 个单词上限；
            <br>
            一个月满贯奖励<span>补签卡</span>，如果已拥有 1 个补签卡，则奖励 30 个单词上限。
            <br>
            <span class="desc">周满贯图例：</span>
            <img src="img/03.png">
            <br>
            要求：周日至下周六连续七天签到。
            <br>
            <span class="desc">月满贯图例：</span>
            <img src="img/04.png">
            <br>
            要求：本月 1 号到本月最后一天连续签到。
            <br><br>
        </div>
        <hr>
        <div>
            <h2>四，分享例句和助记奖励</h2>
            你分享的例句或助记被他人采纳，每增加 1 个采纳，获得 1 个单词上限奖励。
            <br><br>
        </div>
        <hr>
        <div>
            <h2>五，分享给好友奖励</h2>
            你的分享页面，每增加 1 个独立访问，奖励 3 个单词上限；每增加 1 个独立下载按钮点击，奖励 1 个单词上限。
            <br><br>
        </div>
        <hr>
        <div>
            <h2><img class="question" src="img/05.png">&nbsp;&nbsp;何为 “补签卡” ？</h2>
            1. 补签卡可以把的连续签到天数改为最大连续签到天数；
            如：你之前历史最高连续了 100 天，但是如果你断了签到，你的连续签到将从第 1 天开始重新累加。如果你使用了补签卡，你奖可以把你当前的连续签到的天数 1 天改为今天的签到加里斯最高的连续签到天数，总共 101 天。
            <br>
            2. 你最多同时持有一张补签卡，默认初始有一张补签卡。
        </div>
    </div>
</body>
</html>
