<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN" prefix="og: http://ogp.me/ns#" class="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>QQ群</title>
        <style type="text/css">
            body {
                background-color: #efefef;
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration:none;
            }
            .circle {
                margin-left: 15px;
                background: #d2d2d2;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                display: inline-block;
                text-align: center;
                margin-top: 16px;
            }
            .box {
                background-color: white;
                height: 64px;
            }
            .line {
                color: black;
                height: 0.5px;
                margin-left: 60px;
                padding-top: 64px;
            }
            .word {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                font-size: 16px;
                color: white;
                font-family: Heiti SC;
            }
            .title {
                color: #333333;
                font-size: 16px;
                font-family: Heiti SC;
                margin-top: -30px;
            }
            .title_box {
                margin-left:60px;
                height: 47px;
                border-bottom-style: solid;
                border-bottom-color: #cccccc;
                border-width: 0.5px;
            }
            .title_box.last {
                border: none;
            }
            .present {
                color: #999999;
                font-size: 11px;
                font-family: Heiti SC;
                margin-top: 4px;
                padding-right: 15px;
            }
            .adbox {
                background-color: white;
                padding-bottom: 10px;
                margin-top: 5px;
            }
            .adtitle {
                font-family: Heiti SC;
                font-size: 16px;
                color: #36B59D;
                margin-left: 15px;
                height: 44px;
                border-bottom-style: solid;
                border-bottom-color: #cccccc;
                border-width: 0.5px;
            }
            .adpresent {
                font-family: Heiti SC;
                font-size: 14px;
                color: #999999;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 8px;
                line-height:20px;
            }
        </style>
    </head>
    <body>
        <div>
            <nobr>
            <a href="http://shang.qq.com/wpa/qunwpa?idkey=2702505aba0883e48f2e473688d04c3a8c43d0ff60c41e45c00c7790eff34d4c">
                <div class="box">
                <div class="circle">
                    <div class="word">
                        菁
                    </div>
                </div>
                <div class="title_box">
                    <div class="title">
                        墨墨菁英QQ群
                    </div>
                    <div class="present">
                        假如菁英都出自墨墨，我还能说什么呢？
                    </div>
                </div>
                </div>
            </a>
            </nobr>

            <!------华丽的分割线------>

            <a href="http://shang.qq.com/wpa/qunwpa?idkey=b1bf3f12798418dfca5178036e0c324f5507407b468d5705428a224688ab16b7">
                <div class="box">
                <div class="circle">
                    <div class="word">
                        处
                    </div>
                </div>
                <div class="title_box">
                    <div class="title">
                        墨墨处女QQ群
                    </div>
                    <div class="present">
                        The first time, I'm afraid: (
                    </div>
                </div>
                </div>
            </a>

            <!------华丽的分割线------>

            <a href="http://shang.qq.com/wpa/qunwpa?idkey=3ad3cdd5ff17980550eb0ba680c3fd0f93be8b2365175d5ab042c73b9866d61e">
            <div class="box">
                <div class="circle">
                    <div class="word">
                        猩
                    </div>
                </div>
                <div class="title_box">
                    <div class="title">
                        墨墨猩猩QQ群
                    </div>
                    <div class="present">
                        手好，腿好，身体好！补脑提神上墨墨！
                    </div>
                </div>
            </div>
            </a>

            <!------华丽的分割线------>

            <a href="http://shang.qq.com/wpa/qunwpa?idkey=05d1b1022b29ab79b932aad6a6425e5e20401f5c20d522055641f124d9a0f54e" style="text-decoration:none">
            <div class="box">
                <div class="circle">
                    <div class="word">
                        安
                    </div>
                </div>
                <div class="title_box">
                    <div class="title">
                        墨墨Android内测QQ群
                    </div>
                    <div class="present">
                        想紧跟神秘吗，墨墨墨墨墨墨！
                    </div>
                </div>
            </div>
            </a>

            <!------华丽的分割线------>

            <a href="http://shang.qq.com/wpa/qunwpa?idkey=362ee34c141ef7f4438f86d1143c97e43957d80b998223b0baf96a652de6a223" style="text-decoration:none">
            <div class="box">
                <div class="circle">
                    <div class="word">
                        苹
                    </div>
                </div>
                <div class="title_box">
                    <div class="title">
                        墨墨iOS内测QQ群
                    </div>
                    <div class="present">
                        我能被苹果砸到头吗？
                    </div>
                </div>
            </div>
            </a>

            <!------华丽的分割线------>

            <a href="http://shang.qq.com/wpa/qunwpa?idkey=a4130812a4ffb2f9566cce7ffedafe402cc6fda8df833eb6985f2aa7c575f17d" style="text-decoration:none">
            <div class="box">
                <div class="circle">
                    <div class="word">
                    夜
                    </div>
                </div>
                <div class="title_box">
                    <div class="title">
                        墨墨夜总会QQ群
                    </div>
                    <div class="present">
                        不浪费不青春！睡前一次的墨墨！
                    </div>
                </div>
            </div>
            </a>

            <!------以下为广告------>

            <a href="http://shang.qq.com/wpa/qunwpa?idkey=3ea853a057eb7c8b7c3e7d31fc34feb43d4a0133b6e88b124ffbdc0d980be02a" style="text-decoration:none">
            <div class="box">
                <div class="circle">
                    <div class="word">
                    早
                    </div>
                </div>
                <div class="title_box">
                    <div class="title">
                        墨墨早安QQ群
                    </div>
                    <div class="present">
                        早呀〜昨晚又上墨墨了吧？
                    </div>
                </div>
            </div>
            </a>

            <!------以下为广告------>

            <a href="http://shang.qq.com/wpa/qunwpa?idkey=694ddbaafc1f911bfb0b2e641051f68bd93e443e94fc9e103782e47d26ebdb71" style="text-decoration:none">
            <div class="box">
                <div class="circle">
                    <div class="word">
                    猫
                    </div>
                </div>
                <div class="title_box last">
                    <div class="title">
                        墨墨熊猫QQ群
                    </div>
                    <div class="present">
                        我们都是国宝级人物！
                    </div>
                </div>
            </div>
            </a>

            <!------以下为广告------>

            <a href="http://book.dangdang.com/language" style="text-decoration:none">
                <div class="adbox">
                    <div class="adtitle">
                        <p style="position: relative;
                                top: 60%;
                                transform: translateY(-50%);">
                                   当当网
                           </p>
                    </div>
                    <p class="adpresent">
                        暑假享当当，奔跑吧！同学！考试/外语图书满100减30，满200减60，满300减100！还不快来！
                    </p>
                </div>
                </a>

                <a href="https://www.amazon.cn/%E5%A4%96%E8%AF%AD%E5%9B%BE%E4%B9%A6/b/ref=sa_menu_books_l3_b658410051?ie=UTF8&amp;node=658410051" style="">
                <div class="adbox">
                    <div class="adtitle">
                        <p style="position:relative;
                                top: 60%;
                                transform: translateY(-50%);">
                                亚马逊网上书店
                        </p>
                    </div>
                    <p class="adpresent">
                        以书惠友〜满两百减八十，预购从速〜
                    </p>
                </div>
            </a>
        </div>

    </body>
</html>
